name: test
on: push
jobs:
  test:
    permissions:
      pull-requests: write
      contents: write           
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v5
        with:
          persist-credentials: false # otherwise, the token used is the GITHUB_TOKEN, instead of your personal access token.
          fetch-depth: 0 # otherwise, there would be errors pushing refs to the destination repository.        

      - name: clover report
        uses: athos99/php-coverage-badge@v1
        with:
          report: 'test/clover.xml'
          report_type: 'clover'
          coverage_line_badge_name: 'line coverage'
          coverage_branche_badge_name: 'branche coverage'
          coverage_line_badge_path: 'test/clover_coverage_line.svg'
          coverage_branche_badge_path: 'test/clover_coverage_branche.svg'
          coverage_line_percent_ok: '80'
          coverage_branch_percent_ok: '70'
          push_badge: 'true'
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          commit_message: 'Update code coverages badges'
          commit_email: 'test@noreply.github.com'

      - name: cobertura report
        uses: athos99/php-coverage-badge@v1
        with:
          report: 'test/cobertura.xml'
          report_type: 'cobertura'
          coverage_line_badge_name: 'line coverage'
          coverage_branche_badge_name: 'branche coverage'
          coverage_line_badge_path: 'test/cobertura_coverage_line.svg'
          coverage_branche_badge_path: 'test/cobertura_coverage_branche.svg'
          coverage_line_percent_ok: '99'
          coverage_branch_percent_ok: '95'
          push_badge: 'false'


      - name: archive
        run: git config --local user.name actions-user
      - run: git config --local user.email "actions@github.com" 
      - run: git add test/clover_coverage_line.svg
      - run: git add test/clover_coverage_branche.svg
      - run: git add test/cobertura_coverage_line.svg
      - run: git add test/cobertura_coverage_branche.svg

      - run: git commit -m "chore':' add coverage badges" 
        
      - name: Push changes # push the output folder to your repo
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          force: true

  


